###########################################################################################
#
#  EXAMPLE RAVEN FORMSET
#
#  Formsets can override any default settings (raven.yaml) EXCEPT master_killswitch
#
###########################################################################################

# Location (from root) to save form submissions
submission_save_path: _forms/

# Fields allowed to be submitted in the form, automatically
# purging anything and everything else
allowed:
  - name
  - website
  - email
  - years

# You are not required to require fields, but once you do, any missing
# from the POST will squash this submission and send a list of
# missing fields to your {{ raven:errors }} tagpair
required:
  - name

submission_save_extension: yaml

# Apply validation rules to specific fields. Refer to documentation
# for a full list of available rules and their format
validate:
  name: alpha
  website: domain
  years: int

# Error messages can be mapped to your fields and passed to the
# template upon failure. They will be available here:
#
# {{ raven:error }}
#     {{ invalid }}
#         {{ field }} : {{ message }}
#     {{ /invalid }}
# {{ /raven:error }}
#
messages:
  name: "Must be made of letters. Who named you?"
  website: "That's not a website. Are you from the past?"
  years: "That needs to be a number"

# Configure notification email
email:
  to: guy@example.com
  from: dude@example.com
  subject: The raven has flown
  automagic: true
  # html_template: html_email
  # text_template: text_email

datestamp_format: "m/d/Y"

control_panel:
  fields:
    - name
    - website
    - email
    - years
  metrics:
    -
      type: average
      field: years
      label: Average Years Stranded
    - 
      type: sum
      field: years
      label: Total Years Stranded