---
title: On Edge
categories:
  - survival
  - wilderness
  - mountain
---
I finally braved the journey that not long ago laid plans to thwart me and take my life. The ridge haunted me. Mocked me. Controlled me.

<img src="{{ _site_root }}assets/img/cliff.jpg" class="photo" />

But I have prevailed. I have conquered. And I have had my worst fears realized. This land is but the isle of my demise. No hope is there for me and my cause. I am alone. I will survive. This marks day 3,144 of my solitude.