<div class="row">
  <div class="eight columns">
	{{ entries:listing folder="blog" limit="3" }}
	    {{ if no_results }}
		  <p class="sorry">
			No journal posts have been posted yet.<br>
			Check back soon.
		  </p>
	    {{ else }}
		  {{ theme:partial src="blog-listing" use_context="true" }}
	    {{ endif }}
	{{ /entries:listing }}
	
	{{ entries:pagination folder="blog" limit="3" }}
	    {{ if next_page || previous_page }}
		  <div class="pagination clearfix">
			{{ if next_page }}
			    <a href="{{ next_page }}" class="older">Older Posts</a>
			{{ endif }}
			{{ if previous_page }}
			    <a href="{{ previous_page }}" class="newer">Newer Posts</a>
			{{ endif }}
		  </div>
	    {{ endif }}
	{{ /entries:pagination }}
  </div>

  <div class="four columns sidebar" role="complementary">
	{{ theme:partial src="common-sidebar" }}
  </div>
</div>