{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "96FD6C86-A580-48A7-A708-F6CDAA955490"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/_themes\/crossbar\/css\/crossbar.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_themes\/crossbar\/css\/crossbar-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/crossbar.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/crossbar.css.map",
		"oF": 0
		},
	"\/_themes\/crossbar\/css\/crossbar.less": {
		"aP": 1,
		"bl": 1,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/_themes\/crossbar\/css\/crossbar.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_themes\/crossbar\/css\/fonts\/slick.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/fonts\/slick.eot",
		"oF": 0
		},
	"\/_themes\/crossbar\/css\/fonts\/slick.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/fonts\/slick.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_themes\/crossbar\/css\/fonts\/slick.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/fonts\/slick.ttf",
		"oF": 0
		},
	"\/_themes\/crossbar\/css\/fonts\/slick.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/fonts\/slick.woff",
		"oF": 0
		},
	"\/_themes\/crossbar\/css\/foundation.min-ck.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/foundation.min-ck-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/foundation.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_themes\/crossbar\/css\/foundation.min-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/normalize-ck.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/normalize-ck-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/normalize.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_themes\/crossbar\/css\/normalize-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/slick-ck.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/slick-ck-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/slick-theme-ck.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/css\/slick-theme-ck-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/slick-theme.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_themes\/crossbar\/css\/slick-theme-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/css\/slick.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_themes\/crossbar\/css\/slick-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/_themes\/crossbar\/img\/.gitkeep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_themes\/crossbar\/img\/.gitkeep",
		"oF": 0
		},
	"\/assets\/img\/archive-font-fabric.jpg": {
		"ft": 16384,
		"iS": 23841,
		"oA": 0,
		"oAP": "\/assets\/img\/archive-font-fabric.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/auto-underware-20150221143855.png": {
		"ft": 32768,
		"iS": 2371,
		"oA": 0,
		"oAP": "\/assets\/img\/auto-underware-20150221143855.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/auto-underware-20150221143909.png": {
		"ft": 32768,
		"iS": 2371,
		"oA": 0,
		"oAP": "\/assets\/img\/auto-underware-20150221143909.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/auto-underware.png": {
		"ft": 32768,
		"iS": 2371,
		"oA": 0,
		"oAP": "\/assets\/img\/auto-underware.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/banner_image.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/banner_image.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/banners\/banner_image_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/banners\/banner_image_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/banners\/banner_image_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/banners\/banner_image_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/banners\/banner_image_il.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/banners\/banner_image_il.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/bebo-carrois.png": {
		"ft": 32768,
		"iS": 22462,
		"oA": 0,
		"oAP": "\/assets\/img\/bebo-carrois.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/bold-monday.png": {
		"ft": 32768,
		"iS": 5347,
		"oA": 0,
		"oAP": "\/assets\/img\/bold-monday.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/campaign-grotesk-ps-type.png": {
		"ft": 32768,
		"iS": 10423,
		"oA": 0,
		"oAP": "\/assets\/img\/campaign-grotesk-ps-type.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/chivo-omnibus-foundry.png": {
		"ft": 32768,
		"iS": 6058,
		"oA": 0,
		"oAP": "\/assets\/img\/chivo-omnibus-foundry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/daytona-monotype.png": {
		"ft": 32768,
		"iS": 4179,
		"oA": 0,
		"oAP": "\/assets\/img\/daytona-monotype.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/droid-sans-google.jpg": {
		"ft": 16384,
		"iS": 17319,
		"oA": 0,
		"oAP": "\/assets\/img\/droid-sans-google.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/Duke-Branding-visual-communications-agency-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/Duke-Branding-visual-communications-agency-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/elsa-font-shop.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/elsa-font-shop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/exljbris.png": {
		"ft": 32768,
		"iS": 3546,
		"oA": 0,
		"oAP": "\/assets\/img\/exljbris.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 767,
		"oA": 0,
		"oAP": "\/assets\/img\/faves\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/android-chrome-512x512.png": {
		"ft": 32768,
		"iS": 1486,
		"oA": 0,
		"oAP": "\/assets\/img\/faves\/android-chrome-512x512.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 743,
		"oA": 0,
		"oAP": "\/assets\/img\/faves\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/browserconfig.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/faves\/browserconfig.xml",
		"oF": 0
		},
	"\/assets\/img\/faves\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 555,
		"oA": 0,
		"oAP": "\/assets\/img\/faves\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 603,
		"oA": 0,
		"oAP": "\/assets\/img\/faves\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/favicon.afdesign": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/faves\/favicon.afdesign",
		"oF": 0
		},
	"\/assets\/img\/faves\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/img\/faves\/favicon.ico",
		"oF": 0
		},
	"\/assets\/img\/faves\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/img\/faves\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/img\/faves\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 1020,
		"oA": 0,
		"oAP": "\/assets\/img\/faves\/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/faves\/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/faves\/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/fontfont_logo-20150221141054.png": {
		"ft": 32768,
		"iS": 17623,
		"oA": 0,
		"oAP": "\/assets\/img\/fontfont_logo-20150221141054.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/fontfont_logo.png": {
		"ft": 32768,
		"iS": 5485,
		"oA": 0,
		"oAP": "\/assets\/img\/fontfont_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/galano-grotesque-alt-rene-bieder.png": {
		"ft": 32768,
		"iS": 4038,
		"oA": 0,
		"oAP": "\/assets\/img\/galano-grotesque-alt-rene-bieder.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/heinemann-collection.png": {
		"ft": 32768,
		"iS": 8717,
		"oA": 0,
		"oAP": "\/assets\/img\/heinemann-collection.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/infinity.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/infinity.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/intro-myfonts.jpg": {
		"ft": 16384,
		"iS": 19291,
		"oA": 0,
		"oAP": "\/assets\/img\/intro-myfonts.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/jaapokki.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/jaapokki.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/klinic-slab.jpg": {
		"ft": 16384,
		"iS": 17305,
		"oA": 0,
		"oAP": "\/assets\/img\/klinic-slab.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/moka-liz-withers.png": {
		"ft": 32768,
		"iS": 4518,
		"oA": 0,
		"oAP": "\/assets\/img\/moka-liz-withers.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/museo-slab-ljbris.png": {
		"ft": 32768,
		"iS": 3377,
		"oA": 0,
		"oAP": "\/assets\/img\/museo-slab-ljbris.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/nitti-grotesk-bold-monday.png": {
		"ft": 32768,
		"iS": 29112,
		"oA": 0,
		"oAP": "\/assets\/img\/nitti-grotesk-bold-monday.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/pstype.png": {
		"ft": 32768,
		"iS": 5302,
		"oA": 0,
		"oAP": "\/assets\/img\/pstype.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/queue-type-supply-20150221142052.png": {
		"ft": 32768,
		"iS": 9912,
		"oA": 0,
		"oAP": "\/assets\/img\/queue-type-supply-20150221142052.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/queue-type-supply-20150221142058.png": {
		"ft": 32768,
		"iS": 9912,
		"oA": 0,
		"oAP": "\/assets\/img\/queue-type-supply-20150221142058.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/queue-type-supply-20150221142305.png": {
		"ft": 32768,
		"iS": 9912,
		"oA": 0,
		"oAP": "\/assets\/img\/queue-type-supply-20150221142305.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/queue-type-supply.png": {
		"ft": 32768,
		"iS": 9912,
		"oA": 0,
		"oAP": "\/assets\/img\/queue-type-supply.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ratio_pstype-20150221140015.png": {
		"ft": 32768,
		"iS": 3040,
		"oA": 0,
		"oAP": "\/assets\/img\/ratio_pstype-20150221140015.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ratio_pstype-20150221140152.png": {
		"ft": 32768,
		"iS": 3040,
		"oA": 0,
		"oAP": "\/assets\/img\/ratio_pstype-20150221140152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ratio_pstype-20150221140251.png": {
		"ft": 32768,
		"iS": 3040,
		"oA": 0,
		"oAP": "\/assets\/img\/ratio_pstype-20150221140251.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ratio_pstype.png": {
		"ft": 32768,
		"iS": 3040,
		"oA": 0,
		"oAP": "\/assets\/img\/ratio_pstype.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/rational-designed-by-rene-bieder.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/rational-designed-by-rene-bieder.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/archive-font-fabric-s-w125-h125-q75-m1429060585.jpg": {
		"ft": 16384,
		"iS": 2225,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/archive-font-fabric-s-w125-h125-q75-m1429060585.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/auto-underware-20150221143855-s-w125-h125-q75-m1429060585.png": {
		"ft": 32768,
		"iS": 5908,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/auto-underware-20150221143855-s-w125-h125-q75-m1429060585.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/auto-underware-20150221143909-s-w125-h125-q75-m1424554749.png": {
		"ft": 32768,
		"iS": 5908,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/auto-underware-20150221143909-s-w125-h125-q75-m1424554749.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/auto-underware-20150221143909-s-w125-h125-q75-m1429060586.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/auto-underware-20150221143909-s-w125-h125-q75-m1429060586.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/auto-underware-s-w125-h125-q75-m1429060586.png": {
		"ft": 32768,
		"iS": 5908,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/auto-underware-s-w125-h125-q75-m1429060586.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/beach-s-w125-h125-q75-m1429060589.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/beach-s-w125-h125-q75-m1429060589.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/boat-s-w125-h125-q75-m1429060590.jpg": {
		"ft": 16384,
		"iS": 2646,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/boat-s-w125-h125-q75-m1429060590.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/bold-monday-s-w125-h125-q75-m1424554100.png": {
		"ft": 32768,
		"iS": 7579,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/bold-monday-s-w125-h125-q75-m1424554100.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/bold-monday-s-w125-h125-q75-m1429060590.png": {
		"ft": 32768,
		"iS": 7579,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/bold-monday-s-w125-h125-q75-m1429060590.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/campaign-grotesk-ps-type-s-w125-h125-q75-m1437482548.png": {
		"ft": 32768,
		"iS": 5622,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/campaign-grotesk-ps-type-s-w125-h125-q75-m1437482548.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/cliff-s-w125-h125-q75-m1429060591.jpg": {
		"ft": 16384,
		"iS": 2593,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/cliff-s-w125-h125-q75-m1429060591.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/cloud-s-w125-h125-q75-m1429060592.jpg": {
		"ft": 16384,
		"iS": 2274,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/cloud-s-w125-h125-q75-m1429060592.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/daytona-monotype-s-w125-h125-q75-m1433708446.png": {
		"ft": 32768,
		"iS": 6548,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/daytona-monotype-s-w125-h125-q75-m1433708446.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/droid-sans-google-s-w125-h125-q75-m1425509923.jpg": {
		"ft": 16384,
		"iS": 2118,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/droid-sans-google-s-w125-h125-q75-m1425509923.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/droid-sans-google-s-w125-h125-q75-m1429060593.jpg": {
		"ft": 16384,
		"iS": 2118,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/droid-sans-google-s-w125-h125-q75-m1429060593.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/elsa-font-shop-s-w125-h125-q75-m1461197573.png": {
		"ft": 32768,
		"iS": 835,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/elsa-font-shop-s-w125-h125-q75-m1461197573.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/exljbris-s-w125-h125-q75-m1424555021.png": {
		"ft": 32768,
		"iS": 6894,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/exljbris-s-w125-h125-q75-m1424555021.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/exljbris-s-w125-h125-q75-m1429060593.png": {
		"ft": 32768,
		"iS": 6894,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/exljbris-s-w125-h125-q75-m1429060593.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/fontfont_logo-20150221141054-s-w125-h125-q75-m1424553054.png": {
		"ft": 32768,
		"iS": 7602,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/fontfont_logo-20150221141054-s-w125-h125-q75-m1424553054.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/fontfont_logo-20150221141054-s-w125-h125-q75-m1429060594.png": {
		"ft": 32768,
		"iS": 7602,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/fontfont_logo-20150221141054-s-w125-h125-q75-m1429060594.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/fontfont_logo-s-w125-h125-q75-m1424552896.png": {
		"ft": 32768,
		"iS": 2574,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/fontfont_logo-s-w125-h125-q75-m1424552896.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/fontfont_logo-s-w125-h125-q75-m1429060595.png": {
		"ft": 32768,
		"iS": 2574,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/fontfont_logo-s-w125-h125-q75-m1429060595.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/galano-grotesque-alt-rene-bieder-s-w125-h125-q75-m1427567314.png": {
		"ft": 32768,
		"iS": 6194,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/galano-grotesque-alt-rene-bieder-s-w125-h125-q75-m1427567314.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/galano-grotesque-alt-rene-bieder-s-w125-h125-q75-m1429060595.png": {
		"ft": 32768,
		"iS": 6194,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/galano-grotesque-alt-rene-bieder-s-w125-h125-q75-m1429060595.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/gull-s-w125-h125-q75-m1429060597.jpg": {
		"ft": 16384,
		"iS": 2014,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/gull-s-w125-h125-q75-m1429060597.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/intro-myfonts-s-w125-h125-q75-m1429060598.jpg": {
		"ft": 16384,
		"iS": 2577,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/intro-myfonts-s-w125-h125-q75-m1429060598.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/klinic-slab-s-w125-h125-q75-m1429060599.jpg": {
		"ft": 16384,
		"iS": 1512,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/klinic-slab-s-w125-h125-q75-m1429060599.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/maldives-s-w125-h125-q75-m1429060600.jpg": {
		"ft": 16384,
		"iS": 3967,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/maldives-s-w125-h125-q75-m1429060600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/moka-liz-withers-s-w125-h125-q75-m1426011379.png": {
		"ft": 32768,
		"iS": 6044,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/moka-liz-withers-s-w125-h125-q75-m1426011379.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/moka-liz-withers-s-w125-h125-q75-m1429060600.png": {
		"ft": 32768,
		"iS": 6044,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/moka-liz-withers-s-w125-h125-q75-m1429060600.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/museo-slab-ljbris-s-w125-h125-q75-m1424555007.png": {
		"ft": 32768,
		"iS": 6061,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/museo-slab-ljbris-s-w125-h125-q75-m1424555007.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/museo-slab-ljbris-s-w125-h125-q75-m1429060601.png": {
		"ft": 32768,
		"iS": 6061,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/museo-slab-ljbris-s-w125-h125-q75-m1429060601.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/nitti-grotesk-bold-monday-s-w125-h125-q75-m1424554045.png": {
		"ft": 32768,
		"iS": 9472,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/nitti-grotesk-bold-monday-s-w125-h125-q75-m1424554045.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/nitti-grotesk-bold-monday-s-w125-h125-q75-m1429060603.png": {
		"ft": 32768,
		"iS": 9472,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/nitti-grotesk-bold-monday-s-w125-h125-q75-m1429060603.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/plant-s-w125-h125-q75-m1429060604.jpg": {
		"ft": 16384,
		"iS": 4661,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/plant-s-w125-h125-q75-m1429060604.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/pstype-s-w125-h125-q75-m1429060604.png": {
		"ft": 32768,
		"iS": 7927,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/pstype-s-w125-h125-q75-m1429060604.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/queue-type-supply-20150221142052-s-w125-h125-q75-m1429060605.png": {
		"ft": 32768,
		"iS": 6562,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/queue-type-supply-20150221142052-s-w125-h125-q75-m1429060605.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/queue-type-supply-20150221142058-s-w125-h125-q75-m1429060606.png": {
		"ft": 32768,
		"iS": 6562,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/queue-type-supply-20150221142058-s-w125-h125-q75-m1429060606.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/queue-type-supply-20150221142305-s-w125-h125-q75-m1424553785.png": {
		"ft": 32768,
		"iS": 10425,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/queue-type-supply-20150221142305-s-w125-h125-q75-m1424553785.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/queue-type-supply-20150221142305-s-w125-h125-q75-m1429060606.png": {
		"ft": 32768,
		"iS": 6562,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/queue-type-supply-20150221142305-s-w125-h125-q75-m1429060606.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/queue-type-supply-s-w125-h125-q75-m1429060607.png": {
		"ft": 32768,
		"iS": 6562,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/queue-type-supply-s-w125-h125-q75-m1429060607.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ratio_pstype-20150221140015-s-w125-h125-q75-m1429060607.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ratio_pstype-20150221140015-s-w125-h125-q75-m1429060607.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ratio_pstype-20150221140152-s-w125-h125-q75-m1424552511.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ratio_pstype-20150221140152-s-w125-h125-q75-m1424552511.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ratio_pstype-20150221140152-s-w125-h125-q75-m1429060608.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ratio_pstype-20150221140152-s-w125-h125-q75-m1429060608.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ratio_pstype-20150221140251-s-w125-h125-q75-m1424552571.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ratio_pstype-20150221140251-s-w125-h125-q75-m1424552571.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ratio_pstype-20150221140251-s-w125-h125-q75-m1429060608.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ratio_pstype-20150221140251-s-w125-h125-q75-m1429060608.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ratio_pstype-s-w125-h125-q75-m1429060609.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ratio_pstype-s-w125-h125-q75-m1429060609.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/rational-designed-by-rene-bieder-s-w125-h125-q75-m1475351097.png": {
		"ft": 32768,
		"iS": 5879,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/rational-designed-by-rene-bieder-s-w125-h125-q75-m1475351097.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/rodus-s-w125-h125-q75-m1429060619.jpg": {
		"ft": 16384,
		"iS": 1712,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/rodus-s-w125-h125-q75-m1429060619.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/Screenshot 2016-05-11 08.16.27-s-w125-h125-q75-m1462972666.png": {
		"ft": 32768,
		"iS": 10332,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/Screenshot 2016-05-11 08.16.27-s-w125-h125-q75-m1462972666.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/Screenshot 2016-05-11 08.18.09-s-w125-h125-q75-m1462972696.png": {
		"ft": 32768,
		"iS": 7951,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/Screenshot 2016-05-11 08.18.09-s-w125-h125-q75-m1462972696.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/soderhavet-s-w125-h125-q75-m1429060620.png": {
		"ft": 32768,
		"iS": 7241,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/soderhavet-s-w125-h125-q75-m1429060620.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/sweden-sans-sweden-s-w125-h125-q75-m1424554392.png": {
		"ft": 32768,
		"iS": 6358,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/sweden-sans-sweden-s-w125-h125-q75-m1424554392.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/sweden-sans-sweden-s-w125-h125-q75-m1429060620.png": {
		"ft": 32768,
		"iS": 6358,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/sweden-sans-sweden-s-w125-h125-q75-m1429060620.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/ten-dollar-fonts-s-w125-h125-q75-m1429060621.png": {
		"ft": 32768,
		"iS": 7218,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/ten-dollar-fonts-s-w125-h125-q75-m1429060621.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/tenso-s-w125-h125-q75-m1464107383.png": {
		"ft": 32768,
		"iS": 5861,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/tenso-s-w125-h125-q75-m1464107383.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/tern-s-w125-h125-q100-m1483207871.png": {
		"ft": 32768,
		"iS": 10139,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/tern-s-w125-h125-q100-m1483207871.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/type-supply-s-w125-h125-q75-m1429060621.png": {
		"ft": 32768,
		"iS": 6394,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/type-supply-s-w125-h125-q75-m1429060621.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/underware-s-w125-h125-q75-m1424554763.png": {
		"ft": 32768,
		"iS": 11032,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/underware-s-w125-h125-q75-m1424554763.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/underware-s-w125-h125-q75-m1429060622.png": {
		"ft": 32768,
		"iS": 11032,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/underware-s-w125-h125-q75-m1429060622.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/unit-by-fontfont-20150221140717-s-w125-h125-q75-m1424552837.png": {
		"ft": 32768,
		"iS": 6197,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/unit-by-fontfont-20150221140717-s-w125-h125-q75-m1424552837.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/unit-by-fontfont-20150221140717-s-w125-h125-q75-m1429060622.png": {
		"ft": 32768,
		"iS": 6197,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/unit-by-fontfont-20150221140717-s-w125-h125-q75-m1429060622.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/unit-by-fontfont-s-w125-h125-q75-m1429060623.png": {
		"ft": 32768,
		"iS": 6197,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/unit-by-fontfont-s-w125-h125-q75-m1429060623.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/vger-s-w125-h125-q75-m1425658072.jpg": {
		"ft": 16384,
		"iS": 2235,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/vger-s-w125-h125-q75-m1425658072.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/vger-s-w125-h125-q75-m1429060623.jpg": {
		"ft": 16384,
		"iS": 2235,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/vger-s-w125-h125-q75-m1429060623.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/voyager-ten-dollar-fonts-s-w125-h125-q75-m1424553480.png": {
		"ft": 32768,
		"iS": 5834,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/voyager-ten-dollar-fonts-s-w125-h125-q75-m1424553480.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/voyager-ten-dollar-fonts-s-w125-h125-q75-m1429060624.png": {
		"ft": 32768,
		"iS": 5834,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/voyager-ten-dollar-fonts-s-w125-h125-q75-m1429060624.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/resized\/waves-s-w125-h125-q75-m1429060625.jpg": {
		"ft": 16384,
		"iS": 3394,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/waves-s-w125-h125-q75-m1429060625.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/resized\/woods-s-w125-h125-q75-m1429060626.jpg": {
		"ft": 16384,
		"iS": 4679,
		"oA": 0,
		"oAP": "\/assets\/img\/resized\/woods-s-w125-h125-q75-m1429060626.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/rodus.jpg": {
		"ft": 16384,
		"iS": 19453,
		"oA": 0,
		"oAP": "\/assets\/img\/rodus.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/Screenshot 2016-05-11 08.16.27.png": {
		"ft": 32768,
		"iS": 7097,
		"oA": 0,
		"oAP": "\/assets\/img\/Screenshot 2016-05-11 08.16.27.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/Screenshot 2016-05-11 08.18.09.png": {
		"ft": 32768,
		"iS": 2758,
		"oA": 0,
		"oAP": "\/assets\/img\/Screenshot 2016-05-11 08.18.09.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/soderhavet.png": {
		"ft": 32768,
		"iS": 4488,
		"oA": 0,
		"oAP": "\/assets\/img\/soderhavet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/sweden-sans-sweden.png": {
		"ft": 32768,
		"iS": 3601,
		"oA": 0,
		"oAP": "\/assets\/img\/sweden-sans-sweden.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/ten-dollar-fonts.png": {
		"ft": 32768,
		"iS": 4183,
		"oA": 0,
		"oAP": "\/assets\/img\/ten-dollar-fonts.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/tenso.png": {
		"ft": 32768,
		"iS": 5001,
		"oA": 0,
		"oAP": "\/assets\/img\/tenso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/tern.png": {
		"ft": 32768,
		"iS": 74999,
		"oA": 0,
		"oAP": "\/assets\/img\/tern.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/type-supply.png": {
		"ft": 32768,
		"iS": 4827,
		"oA": 0,
		"oAP": "\/assets\/img\/type-supply.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/underware.png": {
		"ft": 32768,
		"iS": 4727,
		"oA": 0,
		"oAP": "\/assets\/img\/underware.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/unit-by-fontfont-20150221140717.png": {
		"ft": 32768,
		"iS": 3652,
		"oA": 0,
		"oAP": "\/assets\/img\/unit-by-fontfont-20150221140717.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/unit-by-fontfont.png": {
		"ft": 32768,
		"iS": 3652,
		"oA": 0,
		"oAP": "\/assets\/img\/unit-by-fontfont.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/vger.jpg": {
		"ft": 16384,
		"iS": 16882,
		"oA": 0,
		"oAP": "\/assets\/img\/vger.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/voyager-ten-dollar-fonts.png": {
		"ft": 32768,
		"iS": 4328,
		"oA": 0,
		"oAP": "\/assets\/img\/voyager-ten-dollar-fonts.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/Crossbar i.sublime-project": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Crossbar i.sublime-project",
		"oF": 0
		},
	"\/Crossbar i.sublime-workspace": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Crossbar i.sublime-workspace",
		"oF": 0
		},
	"\/favicon.gif": {
		"ft": 4194304,
		"iS": 0,
		"oA": 0,
		"oAP": "\/favicon.gif",
		"oF": 0,
		"opt": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/mstile-310x150.png": {
		"ft": 32768,
		"iS": 1116,
		"oA": 0,
		"oAP": "\/mstile-310x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499566148,
	"displayValue": "Crossbar i Fonts",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-grumpy"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 1,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all', 'consistent'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "{'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "['error', 'data', 'err', 'e', 'cb', 'callback']"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "{'WithStatement', 'try-catch'}"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/crossbar:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-ck.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}